{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 PB&J\
\
Instructions on making a PB&J sandwich\
1. Obtain the ingredients Bread, Jelly, Peanut butter \
2. Obtain a knife and eating dish\
3. Place two slices of Bread on the dish\
4. Using the knife, spread a generous amount of Peanut butter on one slice of bread, and then spread a generous amount of jelly to the other slice of bred.\
5. Place the jelly slice of bread on top the peanut butter slice (jelly facing down)\
6. Cut of crust of bread if desired.\
7. Enjoy.}