{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Activity 1 Problem Solving\
\
A Cat, a Parrot, and a Bag of Seed\
1) The Man has to carry three things across a river on his boat. The three items are a cat, a parrot, and a bag of seed. \
2) The man can only bring one item on his boat at a time, while leaving two items behind. The man connote leave the two animals together because the cat will eat the parrot, and the man also cannot leave the seeds with the parrot because he will eat the seeds.\
3) The man can bring one item across the river at a time\
4)- If the cat is left alone with the parrot, the parrot will be eaten\
   - If the seeds are left alone with the parrot, the seeds will be eaten\
5) SOLUTION\
The man should take the parrot across the river first, leaving the cat as seeds behind.\
The man should then cross back and bring the seeds with the second time, but when returning to bring the cat, the man should also bring back the bird to be left on the original side.\
The man now brings the cat across the river to where he left the seeds and now leaves the cat.\
The man finally returns to the original side and picks up the parrot to cross the river.\
\
Socks in the Dark\
1) There are 20 individual socks that are not matched with its identical paired color. what is the minimal number of socks needed to get at least one matching pair & one matching pair of each color of sock.\
2) The 20 socks are broken down into 5 pairs of black socks, 3 pairs of brown socks, and 2 pairs of white socks. \
3) SOLUTION \
	a) When trying to find one pair of matching socks, one would have to select 4 socks from the drawer, because there are only 3 colors of sock to choose from, the 4th sock pulled with give a matching pair.\
	b) When trying to a matching pair of each color of sock, one would have to select 16 socks from the drawer. By selecting 16 socks, that guarantees that the maximum amount of white and brown socks are selected, possibly leaving two pairs of black socks behind. }